# LikeeDo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/likee/video/downloader/nowatermark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/likee/video/downloader/nowatermark/: MainActivity.java
app/src/main/java/com/app/likee/video/downloader/nowatermark/ads/: AdsDownloadDialog.java  AdsHomeFragment.java
app/src/main/java/com/app/likee/video/downloader/nowatermark/database/: RealmViewModel.java
app/src/main/java/com/app/likee/video/downloader/nowatermark/fragments/galery/: GaleryAdapter.java  GaleryFragment.java  GaleryViewModel.java  PopupmenuListener.java
app/src/main/java/com/app/likee/video/downloader/nowatermark/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/likee/video/downloader/nowatermark/models/: DownloadModel.java
app/src/main/java/com/app/likee/video/downloader/nowatermark/system/: ShareReceiver.java  UiUtils.java
app/src/main/java/com/app/likee/video/downloader/nowatermark/widgets/: DownloadDialogFragments.java  ResponseDownload.java
app/src/main/res/drawable/: circle_select_item.xml  ic_check.xml  ic_check_box.xml  ic_close.xml  ic_copy_mini.xml  ic_download.xml  ic_file.xml  ic_galery.xml  ic_home.xml  ic_left_arrow.xml  ic_likee.xml  ic_share_mini.xml  ic_theme__rounded_edittext_grey.xml  ic_trash_mini.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  ads_template_dialog_download.xml  ads_template_home.xml  fragment_galery.xml  fragment_home.xml  pl_costum_contorl.xml  rv_list_download_item.xml  rv_popup_menu_layout.xml  widget_download_dialog_fragment.xml  widget_download_item.xml  widget_edittext_home_fragment.xml  widget_remove_dialog.xml  widget_tutorial_layout.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/app/likee/video/downloader/nowatermark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
