<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        />
    <item
        android:title="My Download"
        android:icon="@drawable/ic_galery"
        android:id="@+id/galeryFragment" />
</menu>